C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\obj\Debug\net6.0\ST10139225_K_Baholo_Part1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\obj\Debug\net6.0\ST10139225_K_Baholo_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\obj\Debug\net6.0\ST10139225_K_Baholo_Part1.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\obj\Debug\net6.0\ST10139225_K_Baholo_Part1.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\obj\Debug\net6.0\ST10139225_K_Baholo_Part1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\bin\Debug\net6.0\ST10139225_K_Baholo_Part1.exe
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\bin\Debug\net6.0\ST10139225_K_Baholo_Part1.deps.json
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\bin\Debug\net6.0\ST10139225_K_Baholo_Part1.runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\bin\Debug\net6.0\ST10139225_K_Baholo_Part1.dll
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\bin\Debug\net6.0\ST10139225_K_Baholo_Part1.pdb
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\obj\Debug\net6.0\ST10139225_K_Baholo_Part1.dll
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\obj\Debug\net6.0\refint\ST10139225_K_Baholo_Part1.dll
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\obj\Debug\net6.0\ST10139225_K_Baholo_Part1.pdb
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\obj\Debug\net6.0\ST10139225_K_Baholo_Part1.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\ST10139225_K_Baholo_Part1\ST10139225_K_Baholo_Part1\obj\Debug\net6.0\ref\ST10139225_K_Baholo_Part1.dll
